{
    "compilerOptions": {
        "target": "es5",
        "module": "umd",
        "moduleResolution": "node",
        "sourceMap": true
        
    },
    "include":["src/**/*.ts"],
    "exclude":["node_modules"]
}